<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="106.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Synthbot.Common\Synthbot.Common.csproj" />
		<ProjectReference Include="..\Synthbot.DAL\Synthbot.DAL.csproj" />
	</ItemGroup>

</Project>
