# Synthbot-Public

./: .editorconfig  CODEOWNERS  README.md  Synthbot.sln  publish.cmd
AzureDevDeploy/: SetConfig.ps1  SetConnectionString.ps1  SetDiscordBotToken.ps1  SetWebAppName.ps1  WebSite.json  WebSite.parameters.json
Synthbot.Common/: EnumExtensions.cs  Synthbot.Common.csproj
Synthbot.Common.UnitTests/: JwtTests.cs  Synthbot.Common.UnitTests.csproj
Synthbot.Common/Authentication/: DiscordClaimsExtensions.cs  JwtBuilder.cs  SynthbotClaimTypes.cs  TokenPayload.cs
Synthbot.Common/SignalR/: SignalrMethodNames.cs  SignalrUsernames.cs
Synthbot.Common/SignalR/Models/: PingResponse.cs
Synthbot.DAL/: ApplicationDbContext.cs  Synthbot.DAL.csproj
Synthbot.DAL.Tests/: PlaybackSessionRepositoryTests.cs  SongPlaybackRepositoryTests.cs  Synthbot.DAL.Tests.csproj
Synthbot.DAL.Tests/Helpers/: EntityFrameworkHelpers.cs
Synthbot.DAL/Interfaces/: IInsertable.cs
Synthbot.DAL/Models/: ChangePlaylistInfo.cs  DiscordUser.cs  PlayPauseInfo.cs  PlaybackSession.cs  PlaybackSessionInfo.cs  PlaybackState.cs  ReferralTokenReceipt.cs  SkipInfo.cs  SongPlaybackTracker.cs  SynthbotUser.cs  UserIdGroup.cs
Synthbot.DAL/Repositories/: DiscordUserRepository.cs  PlaybackSessionRepository.cs  SongPlaybackRepository.cs
Synthbot.DiscordBot/: AsciiTableBuilder.cs  CommandHandlingService.cs  DiscordContextAccessor.cs  EmbedBuilderExtensions.cs  EmbedFactory.cs  HubExtensions.cs  Program.cs  Settings.job  Synthbot.DiscordBot.csproj  SynthbotSignalrClient.cs  VoiceStatusChangedHandler.cs  appsettings.LocalProxy.json  appsettings.json
Synthbot.DiscordBot.IntegrationTests/: ConfigurationProvider.cs  SpotifyAuthTests.cs  Synthbot.DiscordBot.IntegrationTests.csproj
Synthbot.DiscordBot.UnitTests/: EmbedBuilderTests.cs  Synthbot.DiscordBot.UnitTests.csproj
Synthbot.DiscordBot/Modules/: HelpModule.cs  InfoModule.cs  PingModule.cs  SpotifyInteractiveModule.cs  SpotifyModule.cs
Synthbot.DiscordBot/Properties/PublishProfiles/: Synthbot-DiscordBot-Dev - Web Deploy.pubxml
Synthbot.DiscordBot/Services/: DiscordLogService.cs  SpotifyInfoService.cs
Synthbot.WebApp/: DiscordBotClientJwtBearerEvents.cs  DiscordOAuthEvents.cs  Program.cs  SpotifyClientCredentialsAuth.cs  SpotifyHttpClientFactory.cs  Startup.cs  Synthbot.WebApp.csproj  appsettings.Development.json  appsettings.json  hosting.json
Synthbot.WebApp.Client/: ISynthbotAuthenticator.cs  Synthbot.WebApp.Client.csproj  SynthbotDiscordUserAuthenticator.cs  SynthbotRestClient.cs
Synthbot.WebApp/Areas/Identity/: IdentityHostingStartup.cs
Synthbot.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
Synthbot.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Synthbot.WebApp/Controllers/: DiscordUserController.cs  HomeController.cs  PlaybackSessionController.cs  SynthChannelController.cs
Synthbot.WebApp/Hubs/: DiscordBotHub.cs
Synthbot.WebApp/Jobs/: BaseScopedJob.cs  JobFactory.cs  SongFinishedJob.cs
Synthbot.WebApp/Migrations/: 20180916213148_initial.Designer.cs  20180916213148_initial.cs  20180919223839_playback-sessions.Designer.cs  20180919223839_playback-sessions.cs  20180919224957_playback-sessions2.Designer.cs  20180919224957_playback-sessions2.cs  20180921044112_user-owned-playlists.Designer.cs  20180921044112_user-owned-playlists.cs  20180921180602_pausable-sessions.Designer.cs  20180921180602_pausable-sessions.cs  20180921181621_auto-id.Designer.cs  20180921181621_auto-id.cs  20180921184618_auto-id-2.Designer.cs  20180921184618_auto-id-2.cs  20180923061824_user-auto-join-config.Designer.cs  20180923061824_user-auto-join-config.cs  20180925065349_default-text-channel.Designer.cs  20180925065349_default-text-channel.cs  20180926014330_playback-state-enum.Designer.cs  20180926014330_playback-state-enum.cs  20180926020626_column-rename-2.Designer.cs  20180926020626_column-rename-2.cs  20180926021036_song-playback-tracker-rename.Designer.cs  20180926021036_song-playback-tracker-rename.cs  20180926022145_remove-userownedplaylist.Designer.cs  20180926022145_remove-userownedplaylist.cs  20181001034301_discord-user.Designer.cs  20181001034301_discord-user.cs  ApplicationDbContextModelSnapshot.cs
Synthbot.WebApp/Models/: ErrorViewModel.cs  RefreshAccessTokenResponse.cs  SpotifyToken.cs  UserIdGroup.cs
Synthbot.WebApp/Properties/: launchSettings.json
Synthbot.WebApp/Services/: PlaybackSessionService.cs  SpotifyPlaybackService.cs  SpotifyTokenRefreshService.cs  UserIdCache.cs  UserService.cs  UserTokenService.cs
Synthbot.WebApp/ViewModels/: PlaybackSessionListViewModel.cs
Synthbot.WebApp/Views/: _ViewImports.cshtml
Synthbot.WebApp/Views/Home/: Index.cshtml  Playlists.cshtml
Synthbot.WebApp/Views/PlaybackSession/: Index.cshtml
Synthbot.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
