<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.3.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
	</ItemGroup>

</Project>
