<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<UserSecretsId>7d8c1353-93b2-49a8-82ad-113527cb55cc</UserSecretsId>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Discord" Version="2.0.0" />
		<PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="FluentSpotifyApi" Version="1.4.0" />
		<PackageReference Include="FluentSpotifyApi.AuthorizationFlows.AspNetCore" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
		<PackageReference Include="Quartz" Version="3.0.6" />
		<PackageReference Include="Serilog" Version="2.7.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.6.0" />
		<PackageReference Include="Serilog.Sinks.AzureTableStorage" Version="5.0.0-dev-00116" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
		<!-- https://shearcode.pkgs.visualstudio.com/_packaging/ShearcodeInternal/nuget/v3/index.json -->
		<PackageReference Include="Shearcode.SpotifyAPI.Web" Version="1.0.0-CI-20180928-162033" />
		<PackageReference Include="Quartz.DependencyInjection.Microsoft" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Synthbot.Common\Synthbot.Common.csproj" />
	  <ProjectReference Include="..\Synthbot.DAL\Synthbot.DAL.csproj" />
	</ItemGroup>

</Project>
