<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
		<UserSecretsId>7d8c1353-93b2-49a8-82ad-113527cb55cc</UserSecretsId>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<IsWebJobProject>true</IsWebJobProject>
		<WebJobName>Synthbot.DiscordBot</WebJobName>
		<WebJobType>Continuous</WebJobType>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
		<PackageReference Include="Discord.Net" Version="2.0.0-beta" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.7.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
		<PackageReference Include="Serilog" Version="2.7.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.6.0" />
		<PackageReference Include="Serilog.Sinks.AzureTableStorage" Version="5.0.0-dev-00116" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.0.3" />
		<PackageReference Include="SpotifyAPI.Web" Version="3.0.2" />
		<PackageReference Include="SpotifyAPI.Web.Auth" Version="3.0.2" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Settings.job">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<LargeFiles Include="..\LargeFiles\**\*.*" Exclude="" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Synthbot.Common\Synthbot.Common.csproj" />
		<ProjectReference Include="..\Synthbot.DAL\Synthbot.DAL.csproj" />
		<ProjectReference Include="..\Synthbot.WebApp.Client\Synthbot.WebApp.Client.csproj" />
	</ItemGroup>
</Project>